[web]
ansible.rajasekhar.online

[localhost]
localhost
# localhost means we can run playbook with in the server

# we can declare variables in inventory file like below (called in 08-vars-inventory.yaml file)
[web:vars]
course = "Devops with AWS"
# trainer = "Rajasekhar"
# duration = "120 hours"
# wishes = "Morning from inventory"

[localhost:vars]
# course: terraform