[web]
172.31.17.224

# we can declare variables in inventory file like below (called in 08-vars-inventory.yaml file)
[web:vars]
course = "Devops with AWS"
trainer = "Rajasekhar"
duration = "120 hours"